{
  "manifest_version": 3,
  "name": "YouTube Voice Translator",
  "version": "1.0.0",
  "description": "Real-time YouTube video translation with natural-sounding voices. Supports Web Speech API (free), OpenAI TTS, and ElevenLabs.",
  "author": "HOPSiEdev",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://translate.googleapis.com/*",
    "https://api.mymemory.translated.net/*",
    "https://api.openai.com/*",
    "https://api.elevenlabs.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icon16.png",
      "48":  "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
